# latagui

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
public/: index.html
src/: App.vue  index.js
src/main/java/com/latagui/: Application.java
src/main/java/com/latagui/bean/: Permissions.java  Role.java  User.java
src/main/java/com/latagui/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/latagui/controller/: AuthorController.java  UserController.java
src/main/java/com/latagui/dao/: UserMapper.java
src/main/java/com/latagui/entity/: SysUserToken.java
src/main/java/com/latagui/realm/: OAuthRealm.java
src/main/java/com/latagui/service/: LoginService.java  ShiroService.java  UserService.java
src/main/java/com/latagui/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/latagui/utils/: JsonUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: UserMapper.xml
