          _____                   _____                  _______                  _____            _____          
         /\    \                 /\    \                /::\    \                /\    \          |\    \         
        /::\    \               /::\____\              /::::\    \              /::\    \         |:\____\        
       /::::\    \             /::::|   |             /::::::\    \            /::::\    \        |::|   |        
      /::::::\    \           /:::::|   |            /::::::::\    \          /::::::\    \       |::|   |        
     /:::/\:::\    \         /::::::|   |           /:::/~~\:::\    \        /:::/\:::\    \      |::|   |        
    /:::/__\:::\    \       /:::/|::|   |          /:::/    \:::\    \      /:::/__\:::\    \     |::|   |        
    \:::\   \:::\    \     /:::/ |::|   |         /:::/    / \:::\    \    /::::\   \:::\    \    |::|   |        
  ___\:::\   \:::\    \   /:::/  |::|   | _____  /:::/____/   \:::\____\  /::::::\   \:::\    \   |::|___|______  
 /\   \:::\   \:::\    \ /:::/   |::|   |/\    \|:::|    |     |:::|    |/:::/\:::\   \:::\____\  /::::::::\    \ 
/::\   \:::\   \:::\____/:: /    |::|   /::\____|:::|____|     |:::|    /:::/  \:::\   \:::|    |/::::::::::\____\
\:::\   \:::\   \::/    \::/    /|::|  /:::/    /\:::\    \   /:::/    /\::/    \:::\  /:::|____/:::/~~~~/~~      
 \:::\   \:::\   \/____/ \/____/ |::| /:::/    /  \:::\    \ /:::/    /  \/_____/\:::\/:::/    /:::/    /         
  \:::\   \:::\    \             |::|/:::/    /    \:::\    /:::/    /            \::::::/    /:::/    /          
   \:::\   \:::\____\            |::::::/    /      \:::\__/:::/    /              \::::/    /:::/    /           
    \:::\  /:::/    /            |:::::/    /        \::::::::/    /                \::/____/\::/    /            
     \:::\/:::/    /             |::::/    /          \::::::/    /                  ~~       \/____/             
      \::::::/    /              /:::/    /            \::::/    /                                                
       \::::/    /              /:::/    /              \::/____/                                                 
        \::/    /               \::/    /                ~~                                                       
         \/____/                 \/____/                                                                          


     -------------------------------------------------------------------------------------------------------------------
               _____                   _____                   _____                   _____                   _____            _____                   _____                   _____
              /\    \                 /\    \                 /\    \                 /\    \                 /\    \          /\    \                 /\    \                 /\    \
             /::\____\               /::\    \               /::\____\               /::\    \               /::\    \        /::\    \               /::\    \               /::\    \
            /:::/    /               \:::\    \             /::::|   |              /::::\    \             /::::\    \       \:::\    \             /::::\    \             /::::\    \
           /:::/    /                 \:::\    \           /:::::|   |             /::::::\    \           /::::::\    \       \:::\    \           /::::::\    \           /::::::\    \
          /:::/    /                   \:::\    \         /::::::|   |            /:::/\:::\    \         /:::/\:::\    \       \:::\    \         /:::/\:::\    \         /:::/\:::\    \
         /:::/____/                     \:::\    \       /:::/|::|   |           /:::/  \:::\    \       /:::/__\:::\    \       \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \
        /::::\    \                     /::::\    \     /:::/ |::|   |          /:::/    \:::\    \      \:::\   \:::\    \      /::::\    \     /::::\   \:::\    \     /::::\   \:::\    \
       /::::::\____\________   ____    /::::::\    \   /:::/  |::|   | _____   /:::/    / \:::\    \   ___\:::\   \:::\    \    /::::::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \
      /:::/\:::::::::::\    \ /\   \  /:::/\:::\    \ /:::/   |::|   |/\    \ /:::/    /   \:::\ ___\ /\   \:::\   \:::\    \  /:::/\:::\    \ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\
     /:::/  |:::::::::::\____/::\   \/:::/  \:::\____/:: /    |::|   /::\____/:::/____/  ___\:::|    /::\   \:::\   \:::\____\/:::/  \:::\____/:::/  \:::\   \:::\____/:::/  \:::\   \:::|    |
     \::/   |::|~~~|~~~~~    \:::\  /:::/    \::/    \::/    /|::|  /:::/    \:::\    \ /\  /:::|____\:::\   \:::\   \::/    /:::/    \::/    \::/    \:::\  /:::/    \::/   |::::\  /:::|____|
      \/____|::|   |          \:::\/:::/    / \/____/ \/____/ |::| /:::/    / \:::\    /::\ \::/    / \:::\   \:::\   \/____/:::/    / \/____/ \/____/ \:::\/:::/    / \/____|:::::\/:::/    /
            |::|   |           \::::::/    /                  |::|/:::/    /   \:::\   \:::\ \/____/   \:::\   \:::\    \  /:::/    /                   \::::::/    /        |:::::::::/    /
            |::|   |            \::::/____/                   |::::::/    /     \:::\   \:::\____\      \:::\   \:::\____\/:::/    /                     \::::/    /         |::|\::::/    /
            |::|   |             \:::\    \                   |:::::/    /       \:::\  /:::/    /       \:::\  /:::/    /\::/    /                      /:::/    /          |::| \::/____/
            |::|   |              \:::\    \                  |::::/    /         \:::\/:::/    /         \:::\/:::/    /  \/____/                      /:::/    /           |::|  ~|
            |::|   |               \:::\    \                 /:::/    /           \::::::/    /           \::::::/    /                               /:::/    /            |::|   |
            \::|   |                \:::\____\               /:::/    /             \::::/    /             \::::/    /                               /:::/    /             \::|   |
             \:|   |                 \::/    /               \::/    /               \::/____/               \::/    /                                \::/    /               \:|   |
              \|___|                  \/____/                 \/____/                                         \/____/                                  \/____/                 \|___|
